[Version]
Signature         = "$WINDOWS NT$"
Class             = System
ClassGuid         = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider          = %MSFT%
DriverVer         = 24/10/31,1.0.0.1
CatalogFile       = %DriverName%.cat
PnpLockdown       = 1

[DestinationDirs]
DefaultDestDir    = 13

[DefaultInstall.NTamd64]
CopyFiles         = XiaomiEcIo.DriverFiles

[XiaomiEcIo.DriverFiles]
%DriverName%.sys

[SourceDisksNames]
1 = %DiskId%,,,""

[SourceDisksFiles]
XiaomiEcIo.sys  = 1,,

[DefaultInstall.NTamd64.Services]
AddService        = %ServiceName%,0x00000800,DriverService


[DriverService]
DisplayName       = %ServiceName%
ServiceType       = 1 ; SERVICE_KERNEL_DRIVER
StartType         = 2 ; SERVICE_AUTO_START
ErrorControl      = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary     = %13%\%DriverName%.sys


[Strings]
MSFT              = "Xiaomi"
DiskId			  = "XiaomiEcIo Device Installation Disk #1"
DriverName        = "XiaomiEcIo"
ServiceName       = "XiaomiEcIo"
;pnputil /add-driver XiaomiEcIo.inf /install
;pnputil /delete-driver XiaomiEcIo.inf
